services:
  tradingdb:
    image: mysql:latest
    container_name: tradingdb
    environment:
      MYSQL_ROOT_PASSWORD: pass@123
      MYSQL_DATABASE: tradingdb
      MYSQL_USER: user1
      MYSQL_PASSWORD: pass@123
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./scripts:/docker-entrypoint-initdb.d
    restart: always
    networks:
      - appNetwork
volumes:
  db_data:
networks:
  appNetwork:
