services:
  poc.trading.api:
    build: poc.trading.api/
    ports:
      - "8080:80"
      - "8001:443"
    environment:
      ASPNETCORE_URLS: "https://+;http://+"
      ASPNETCORE_HTTP_PORTS: 8000
      ASPNETCORE_HTTPS_PORTS: 8001
      ASPNETCORE_ENVIRONMENT: Development
    volumes:
      - ${APPDATA}\microsoft\UserSecrets\:/root/.microsoft/usersecrets
      - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https
    depends_on:
      - poc.trading.db
  poc.trading.db:
    build: poc.trading.db/